# dubbo-sample

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/tank/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/tank/consumer/: App.java  Customer.java
consumer/src/test/java/com/tank/consumer/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/tank/provider/: DemoServiceImpl.java  Provider.java
